{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "bdp",
    "packageName": "it.leonardo.bdp",
    "packageFolder": "it/leonardo/bdp",
    "serverPort": 8079,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "it",
    "languages": ["it", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": false,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1618824783205,
    "jwtSecretKey": "M2U5MmIyZWZmYmI3OWE1Mzk0NThhMTk1YjE2MjA5OGJiY2IzYjM2ZWY2NDlmYThkMWY4YWNlNGU0OTQ0MjU1NjRlYWRhMWU1Y2Q3MTJiNmZmY2I5MjE1OWMxYjI3ZDI3MzdhYTU3NThiY2RmYmI1NGQzMTY3NzZjOTI2Zjg0MjQ=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "DomenicoValarioti",
  "repository-name": "jhipster-sample-application"
}
